{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbconnection": "Data Source=124.29.237.188\\MSSQLSERVER01,51434;Initial Catalog=[LMSDB];User ID=kxoftech;Password=P@ssw0rd;Encrypt=False"

    //"dbconnection": "Data Source=124.29.237.188\\MSSQLSERVER01,51434;Initial Catalog=LMSDB;User ID=kxoftech;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=False;Integrated Security=False;Connect Timeout=30;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    //"dbconnection": "Data Source=124.29.237.188\\MSSQLSERVER01,51434;Initial Catalog=LMSDB;User ID=kxoftech;Password=P@ssw0rd;Trusted_Connection=True;TrustServerCertificate=True;"
    //"dbconnection": "Data Source=124.29.237.188\\MSSQLSERVER01,51434;Initial Catalog=LMSDB;User ID=kxoftech;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=False;Integrated Security=False;Connect Timeout=30;Encrypt=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"dbconnection": "Data Source=DESKTOP-M4O2N70;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"dbconnection": "server=DESKTOP-HPB9KMT\\SQLEXPRESS01; database=Students; TrustServerCertificate=true; trusted_connection=true"
  }
}
